version : '3.1'
services :
  db:
    image : mysql
    environment:
      MYSQL_USER : root
      MYSQL_ROOT_PASSWORD : root
      MYSQL_DATABASE : studentDB
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/MYSQL_DATABASE
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: root
    ports :
      - 3306:3306